;**************************************Clear Sky Mods************************************
[guns_cs]
;binlist = http://95.154.127.85/mods_clear_sky/guns_cs/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/guns_cs/gamedata.txt
binlist = http://stalker-life.com/stalker_files/mods_clear_sky/guns_cs/engine.txt
gamelist = http://stalker-life.com/stalker_files/mods_clear_sky/guns_cs/gamedata.txt
name = GunsMod

[sace3]
;binlist = http://95.154.127.85/mods_clear_sky/sace3/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/sace3/gamedata.txt
binlist = http://stalker-life.com/stalker_files/mods_clear_sky/sace3/engine.txt
gamelist = http://stalker-life.com/stalker_files/mods_clear_sky/sace3/gamedata.txt
name = SACE3 Anticheat

[sace3_test]
binlist = http://81.176.228.144/mods/mods_clear_sky/sace3/engine.txt
gamelist = http://81.176.228.144/mods/mods_clear_sky/sace3/gamedata.txt
sharedpatches = true

[kdm20_splitted]
binlist = http://94.251.6.194/xr_staSLAV/engine.txt
gamelist = http://94.251.6.194/xr_staSLAV/gamedata.txt
name = KDM2.0

[zona]
;binlist = http://94.251.6.194/ZONA2/engine.txt
;gamelist = http://94.251.6.194/ZONA2/gamedata.txt
binlist = http://81.176.228.144/mods/nasfer/engine.txt
gamelist = http://81.176.228.144/mods/nasfer/gamedata.txt
name = zona2

[ussr_usa]
binlist = http://81.176.228.144/mods/king/engine.txt
gamelist = http://81.176.228.144/mods/king/gamedata.txt
name = KingMod

[fz_test]
binlist = http://stlists.fztest/main_binlist.txt
gamelist = http://stlists.fztest/main_gamelist.txt

binlist_mirror_1 = http://stlists1.fztest/main_binlist.txt
gamelist_mirror_1 = http://stlists1.fztest/main_gamelist.txt

binlist_mirror_2 = http://stlists2.fztest/main_binlist.txt
gamelist_mirror_2 = http://stlists2.fztest/main_gamelist.txt

binlist_mirror_3 = http://82.202.249.152/mods_clear_sky/sace3/engine.txt 
gamelist_mirror_3 = http://82.202.249.152/mods_clear_sky/sace3/gamedata.txt

;**************************************Shadow Of Chernobyl Mods************************************
[soc20006h]
binlist = http://stalker-life.com/stalker_files/mods_shoc/soc20006h/list_engine.ini
gamelist = http://stalker-life.com/stalker_files/mods_shoc/soc20006h/list_gamedata.ini
name = SOC 2.0006 Hardcore
fullinstall = true
configsdir = config
exename = xr_3DA.exe

[socx0006]
binlist = http://stalker-life.com/stalker_files/mods_shoc/x0006/list_engine.ini
gamelist = http://stalker-life.com/stalker_files/mods_shoc/x0006/list_gamedata.ini
exename = x006_launcher.exe

[tsmp]
binlist = http://dark-stalker.clan.su/tsmp/engine.txt
gamelist = http://dark-stalker.clan.su/tsmp/gamedata.txt
name = tsmp_project
fullinstall = true
exename = xr_3DA.exe

[tsmp_debug]
binlist = http://dark-stalker.clan.su/tsmp/engine_test.txt
gamelist = http://dark-stalker.clan.su/tsmp/gamedata_test.txt
name = tsmp_project_tests
fullinstall = true
exename = xr_3DA.exe

[phantom_bullet] 
binlist = http://stalker.stagila.ru/store/web_drive/shadow_of_chernobyl/mods/PB/engine.txt 
gamelist = http://stalker.stagila.ru/store/web_drive/shadow_of_chernobyl/mods/PB/gamedata.txt 
exename = launcher.exe

[silver_bullet] 
binlist = http://stalker.stagila.ru/store/web_drive/shadow_of_chernobyl/mods/PB/engine.txt 
gamelist = http://stalker.stagila.ru/store/web_drive/shadow_of_chernobyl/mods/SB/gamedata.txt 
exename = launcher.exe
