;**************************************Clear Sky Mods************************************
[guns_cs]
;binlist = http://95.154.127.85/mods_clear_sky/guns_cs/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/guns_cs/gamedata.txt
binlist = http://82.202.249.152/mods_clear_sky/guns_cs/engine.txt
gamelist = http://82.202.249.152/mods_clear_sky/guns_cs/gamedata.txt
name = GunsMod

[sace3]
;binlist = http://95.154.127.85/mods_clear_sky/sace3/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/sace3/gamedata.txt
binlist = http://82.202.249.152/mods_clear_sky/sace3/engine.txt
gamelist = http://82.202.249.152/mods_clear_sky/sace3/gamedata.txt
name = SACE3 Anticheat

[sace3_test]
binlist = http://95.154.127.85/mods_clear_sky/sace3/engine.txt
gamelist = http://95.154.127.85/mods_clear_sky/sace3/gamedata.txt
sharedpatches = true

[kdm20_splitted]
binlist = http://94.251.6.194/xr_staSLAV/engine.txt
gamelist = http://94.251.6.194/xr_staSLAV/gamedata.txt
name = KDM2.0

;binlist = http://192.168.1.2/soc20006h/list_engine.ini
;gamelist = http://192.168.1.2/soc20006h/list_gamedata.ini
name = SOC 2.0006 Hardcore
fullinstall = true
configsdir = config
exename = xr_3DA.exe

[ZONA2]
binlist = http://94.251.6.194/ZONA2/engine.txt
gamelist = http://94.251.6.194/ZONA2/gamedata.txt
name = ZONA2

[ussr_usa]
binlist = http://81.176.228.144/mods/drugan/engine.txt
gamelist = http://81.176.228.144/mods/drugan/gamedata.txt
name = drug

;**************************************Shadow Of Chernobyl Mods************************************
[soc20006h]
;binlist = http://95.154.127.85/mods_clear_sky/soc20006h/list_engine.ini
;gamelist = http://95.154.127.85/mods_clear_sky/soc20006h/list_gamedata.ini
binlist = http://82.202.249.152/mods_clear_sky/soc20006h/list_engine.ini
gamelist = http://82.202.249.152/mods_clear_sky/soc20006h/list_gamedata.ini

[socx0006]
binlist = http://82.202.249.152/mods_shoc/x0006/list_engine.ini
gamelist = http://82.202.249.152/mods_shoc/x0006/list_gamedata.ini
