[guns_cs]
binlist = http://95.154.127.85/mods_clear_sky/guns_cs/engine.txt
gamelist = http://95.154.127.85/mods_clear_sky/guns_cs/gamedata.txt
name = GunsMod

[sace3]
;binlist = http://95.154.127.85/mods_clear_sky/sace3/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/sace3/gamedata.txt
binlist = http://82.202.249.80/mods_clear_sky/sace3/engine.txt
gamelist = http://82.202.249.80/mods_clear_sky/sace3/gamedata.txt
name = SACE3 Anticheat

[kdm20_splitted]
binlist = http://94.251.6.194/xr_staSLAV/engine.txt
gamelist = http://94.251.6.194/xr_staSLAV/gamedata.txt
name = KDM2.0
